<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= webpackConfig.name %></title>
  <!-- 百度地图普通版 -->
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=IqtnS6avGRP6mrXSkXAGqkyStxmE6ilM"></script>
  <!-- <script type="text/javascript" src="https://api.map.baidu.com/getscript?v=3.0&ak=IqtnS6avGRP6mrXSkXAGqkyStxmE6ilM&s=1"></script> -->

  <script type="text/javascript" src="./DistanceTool.js"></script>
  <!-- <script src="//ip.ws.126.net/ipquery"></script> -->
  <script src="./web.js"></script>
  <!-- <script type="text/javascript" -->
  <!-- <script src="//pv.sohu.com/cityjson?ie=utf-8"></script>  -->
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
